{
    "manifest_version": 3,
    "name": "Prompt Master",
    "version": "0.2.0",
    "description": "Real-time prompt linter and expansion engine for AI chat platforms.",

    "permissions": [
        "storage",
        "activeTab"
    ],

    "host_permissions": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
    ],

    "background": {
        "service_worker": "background/service_worker.js"
    },

    "content_scripts": [
        {
            "matches": [
                "https://chatgpt.com/*",
                "https://claude.ai/*",
                "https://gemini.google.com/*"
            ],
            "js": ["content/content.js"],
            "css": ["content/content.css"],
            "run_at": "document_idle"
        }
    ],

    "web_accessible_resources": [{
        "resources": ["sidebar/sidebar.html", "sidebar/sidebar.css", "sidebar/sidebar.js"],
        "matches": [
            "https://chatgpt.com/*",
            "https://claude.ai/*",
            "https://gemini.google.com/*"
        ]
    }]
}
